# step
# nからmまで数値をx個ずつ増やしながら処理したい場合

a = []
1.step(10,2) { |n| a << n }
p a
# 1から10まで2ずつ値を増やす
# => [1,3,5,7,9]

a = []
10.step(1, -2) { |n| a << n }
p a
# 10から1まで2ずつ値を減らす
# => [10,8,6,4,2]
