# 数学テストの得点がハッシュに格納されています。
# このハッシュをキーでソートして、pメソッドでハッシュとして出力してください。


math = {"えとう" => 99, "あいば" => 40, "いのうえ" => 12}
# この下で、ハッシュをキーでソートして、ハッシュとして出力しよう
 p math.sort_by {|k,v| k }.to_h
 